VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "669b9a950034cbb0ce44"
VITE_APPWRITE_DATABASE_ID="669b9be60035c096321a"
VITE_APPWRITE_COLLECTION_ID="669b9c0e002b43252038"
VITE_APPWRITE_BUCKET_ID="669b9dae003902afb3d8"